{
  "name": "stealth-checkout",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "tsc -p packages/strk20-pay/tsconfig.json",
    "test": "npm run build && node --test --test-timeout=30000 \"packages/strk20-pay/test/*.test.mjs\" \"server/watcher/test/*.test.mjs\"",
    "e2e:watcher": "node server/watcher/e2e-live.mjs",
    "build:pay": "esbuild apps/pay-live/main.ts --bundle --format=esm --target=es2022 --outfile=apps/pay-live/bundle.js",
    "build:all": "npm run build && npm run build:pay",
    "dev": "node server/dev-static.mjs"
  },
  "devDependencies": {
    "esbuild": "0.25.9",
    "typescript": "5.9.2"
  }
}
